# devops-demo

./: .gitlab-ci.yml  Dockerfile  Makefile  README.md  pom.xml  taiwan_aicup_Spring_bert.ipynb
docker/: Dockerfile
kubernetes/: deploy.yaml
src/main/java/org/example/devops/: DevopsDemoApplication.java
src/main/java/org/example/devops/controller/: DevopsTestController.java
